<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_Profile"
        android:src="@mipmap/ic_launcher"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/image_Profile"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    </LinearLayout>

    <Button
        android:id="@+id/button_Profile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:text="FOLLOW" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/image_Profile"
        android:maxLines="1"
        android:text="UserName...."
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/image_Profile"
        android:maxLines="1"
        android:text="FullName...."
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>